
<section class="showcase">
    <header>
      <h2 class="logo">Stox.com</h2>
      <div class="toggle"></div>
    </header>
   
      
    </video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Finance at </h2> 
      <h3>your fingertips</h3>
      <p>An easy and versatile tool for analyzing, assessing, and creating portfolios for stocks .</p>
      <a href="#">Explore</a>
    </div>
    <div class="stockImage">
    <img src="https://cdn.dribbble.com/users/310943/screenshots/3494035/stats-illo2.gif" 
   style="position:auto; right:0px; bottom:50px; width:750px;  border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" />
      </div>

<!--section>
      <div id="cincopa_ae1352">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_ae1352"; cpo["_fid"] = "AoAAcyuuptug";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
    <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay   style="position:fixed; right:100px; bottom:50px; width:500px;  border:none;>
      </section-->
  
    <ul class="social">
      <li><a href="#"><img src=""></a></li>

  </section>

  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://codepen.io/VnillaBeen/pen/gOLxZWg">About</a></li>
      <li><a href="https://codepen.io/VnillaBeen/pen/zYodmWK">Analyze</a></li>
      <li><a href="#">Stock Portfolios</a></li>
    </ul>
  </div>
